#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 19:18:37 UTC 2018
maven-metadata-pircbot.xml.error=
maven-metadata-pircbot.xml.lastUpdated=1524597517295
